FLOWTYPE = FPGA;
#--------------------------
# Options for ngdbuild
#--------------------------
Program ngdbuild 

-p <partname>;        		# Partname to use - picked from xflow commandline
-nt timestamp;        		# NGO File generation. Regenerate only when
-sd ../../processors/mips64/build/synth/coregen; # SD: search path for coregen modules
-sd ./coregen; 
-uc ../src/c3dTop.ucf;      # SD: location of UCF 
-intstyle xflow;            # Message Reporting Style: ise, xflow, or silent
#-insert_keep_hierarchy; 	# Retain hierarchy identified by individual source input netlists
<userdesign>;         		# User design - pick from xflow command line
<design>.ngd;         		# Name of NGD file. Filebase same as design filebase

End Program ngdbuild

#--------------------------
# Options for map
#--------------------------
Program map

-o <design>_map.ncd;     # Output Mapped ncd file
-intstyle xflow;         # Message Reporting Style: ise, xflow, or silent
-w;                      # Overwrite the existing output file
-mt 2;                   # SD: multithreading  
# -fp <design>.mfp;      # Floorplan file
# -gm incremental;	     # Guide mode
# -ol med;               # Map Effort Levels. -ol [std|med|high]
<inputdir><design>.ngd;  # Input NGD file
<inputdir><design>.pcf;  # Physical constraints file

END Program map

#--------------------------
# Options for post-map trace
#--------------------------
Program post_map_trce

-e 3;                        # Produce error report limited to 3 items per constraint
-xml <design>_map.twx;       # Output XML version of the timing report
-intstyle xflow;             # Message Reporting Style: ise, xflow, or silent
#-o <design>_map.twr;        # Output trace report file
#-tsi <design>_map.tsi;      # Produce Timing Specification Interaction report
#-fastpaths;                 # Report minimum paths in verbose mode
#-nodatasheet;               # Do not create the datasheet section of the report
<inputdir><design>_map.ncd;  # Input mapped ncd
<inputdir><design>.pcf;      # Physical constraints file

END Program post_map_trce

#--------------------------
# Options for PAR
#--------------------------
Program par

-w;                       # Overwrite existing placed and routed ncd
-ol std;                  # Overall effort level
-intstyle xflow;          # Message Reporting Style: ise, xflow, or silent
# -gm incremental;	      # Guide mode
<design>_map.ncd;         # Input mapped NCD file
<inputdir><design>.ncd;   # Output placed and routed NCD
<inputdir><design>.pcf;   # Input physical constraints file

END Program par

#--------------------------
# Options for post-PAR trace
#--------------------------
Program post_par_trce

-e 3;                        # Produce error report limited to 3 items per constraint
-intstyle xflow;             # Message Reporting Style: ise, xflow, or silent
-xml <design>.twx;           # Output XML version of the timing report
#-o <design>.twr;            # Output trace report file
#-tsi <design>.tsi;          # Produce Timing Specification Interaction report
#-fastpaths;                 # Report minimum paths in verbose mode
#-nodatasheet;               # Do not create the datasheet section of the report
<inputdir><design>.ncd;      # Input placed and routed ncd
<inputdir><design>.pcf;      # Physical constraints file

END Program post_par_trce


